<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}T-Cube - Travel, Taste, Treatment{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="{{ url_for('index') }}" class="nav-brand">
                <span class="brand-icon">🎯</span>
                T-Cube
            </a>
            <div class="nav-menu">
                <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>T-Cube</h3>
                    <p>Discover India through Travel, Taste, and Treatment</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Modules</h4>
                    <ul>
                        <li><a href="#travel">🏛️ Travel</a></li>
                        <li><a href="#taste">🍽️ Taste</a></li>
                        <li><a href="#treatment">🏥 Treatment</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 T-Cube. Made with ❤️ for India</p>
            </div>
        </div>
    </footer>
</body>
</html>