{% extends "base.html" %}

{% block content %}
<section class="hero-section">
    <div class="hero-container">
        <div class="hero-content">
            <h1 class="hero-title">Explore India with T-Cube</h1>
            <p class="hero-subtitle">Discover amazing destinations, delicious cuisine, and quality healthcare across Indian states</p>

            <div class="search-container">
                <form method="GET" class="search-form">
                    <input type="text" name="search" placeholder="Search states..." value="{{ search or '' }}" class="search-input">
                    <button type="submit" class="search-btn">🔍</button>
                </form>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat-item">
                <div class="stat-number">{{ states|length }}</div>
                <div class="stat-label">States</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">72+</div>
                <div class="stat-label">Destinations</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">60+</div>
                <div class="stat-label">Restaurants</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">60+</div>
                <div class="stat-label">Hospitals</div>
            </div>
        </div>
    </div>
</section>

<section class="states-section">
    <div class="container">
        <h2 class="section-title">Choose Your State</h2>

        {% if states %}
            <div class="states-grid">
                {% for state in states %}
                <div class="state-card" onclick="window.location.href='{{ url_for('state_detail', state_id=state.id) }}'">
                    <div class="card-image">
                        <img src="{{ state.image_url }}" alt="{{ state.name }}" loading="lazy">
                        <div class="card-overlay">
                            <h3 class="card-title">{{ state.name }}</h3>
                            <p class="card-subtitle">Capital: {{ state.capital }}</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">{{ state.description }}</p>
                        <div class="card-stats">
                            <span class="stat">🏛️ {{ state.destinations|length }}</span>
                            <span class="stat">🍽️ {{ state.restaurants|length }}</span>
                            <span class="stat">🏥 {{ state.hospitals|length }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-results">
                <h3>No states found</h3>
                <p>Try adjusting your search terms</p>
                <a href="{{ url_for('index') }}" class="btn-primary">Show All States</a>
            </div>
        {% endif %}
    </div>
</section>

<section class="features-section" id="about">
    <div class="container">
        <h2 class="section-title">Why T-Cube?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🏛️</div>
                <h3>Travel</h3>
                <p>Discover India's most beautiful destinations, from ancient monuments to natural wonders</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🍽️</div>
                <h3>Taste</h3>
                <p>Experience authentic Indian cuisine through carefully selected restaurants and local specialties</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🏥</div>
                <h3>Treatment</h3>
                <p>Find quality healthcare facilities and medical services for your peace of mind</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}