1.Project Group Formation 28/07/2025 to 02/08/2025 
 
2. Project Topic Finalization 04/08/2025 to 16/08/2025 
3. Requirement Gathering and 
Existing System Survey  18/8/2025 to 23/8/2025 
4.  Designing of the System 25/8/2025 to 30/8/2025 
5 .Software  requirements 
Implementation  Progress –I 
Project Interaction with Guide 
1/9/2025 to 13/9/2025 
6. Designing and   
Implementation  Progress –I 
Project Monitoring-I 
15/09/2025 to 20/09/2025 
  further plan:
7. Implementation Progress-II 
Project Interaction-Demo with 
Guide 
22/09/2025 to 27/09/2025 
29/09/2025 to 4/10/2025 
 
8. Implementation Progress-III 
Project Monitoring-II- 13/10/2025 
6/10/2025 to 18 /10/2025 
 
9. Testing 27/10/2025 to 1 /11/2025 
10. Results and Discussion 
Project Monitoring-III- 8/11/2025 3/11/2025 to 8/11/2025 
11 .
Report writing  
Conclusions 
References / Bibliography 
 
10/11/2025 to 15/11/2025 
